# ---------------------
#APP_REPO_NAME="modulcar/car-rental"
#AWS_REGION="us-east-1"

# ---------------------
#aws ecr create-repository \
#--repository-name ${APP_REPO_NAME} \
#--image-scanning-configuration scanOnPush=false \
#--image-tag-mutability MUTABLE \
#--region ${AWS_REGION}

# ---------------------
#aws ecr delete-repository --repository-name ${APP_REPO_NAME} --force

# ---------------------
#CFN_KEYPAIR="ms-modulcar"
#AWS_REGION="us-east-1"
#aws ec2 create-key-pair --region ${AWS_REGION} --key-name ${CFN_KEYPAIR} --query "KeyMaterial" --output text > ${CFN_KEYPAIR}

# ---------------------
#APP_NAME="modulcar-car-rental"
#APP_STACK_NAME="$APP_NAME-App-${BUILD_NUMBER}"
#CFN_KEY="modulcar"
#CFN_TEMPLATE="./Infrastructure/cfn-template.yaml"
#AWS_REGION="us-east-1"
#aws cloudformation create-stack --region ${AWS_REGION} --stack-name ${APP_STACK_NAME} --capabilities CAPABILITY_IAM --template-body file://${CFN_TEMPLATE} --parameters ParameterKey=KeyPairName,ParameterValue=${CFN_KEY}

# ---------------------
#CFN_KEY="modulcar"
#APP_NAME="modulcar-car-rental"
#APP_STACK_NAME="$APP_NAME-App-23"
#export ANSIBLE_PRIVATE_KEY_FILE=${CFN_KEY}
#export ANSIBLE_HOST_KEY_CHECKING=False
#sed -i "s/APP_STACK_NAME/$APP_STACK_NAME/" ${WORKSPACE}/ansible/inventory/dynamic_inventory_aws_ec2.yaml
#cat ${WORKSPACE}/ansible/inventory/dynamic_inventory_aws_ec2.yaml
#ansible-inventory -v -i ${WORKSPACE}/ansible/inventory/dynamic_inventory_aws_ec2.yaml --graph

# ---------------------
#ansible all -i ${WORKSPACE}/ansible/inventory/dynamic_inventory_aws_ec2.yaml -m ping

# ---------------------
#CFN_KEY="modulcar.pem"
#chmod 400 ${CFN_KEY}
#APP_NAME="modulcar-car-rental"
#APP_STACK_NAME="$APP_NAME-App-23"
#export ANSIBLE_PRIVATE_KEY_FILE=${CFN_KEY}
#export ANSIBLE_HOST_KEY_CHECKING=False
#sed -i "s/APP_STACK_NAME/$APP_STACK_NAME/" ${WORKSPACE}/ansible/inventory/dynamic_inventory_aws_ec2.yaml
#ansible all -i ${WORKSPACE}/ansible/inventory/dynamic_inventory_aws_ec2.yaml -m ping

# ---------------------
# Swarm Setup for all nodes (instances)
#ansible-playbook -i ./ansible/inventory/dynamic_inventory_aws_ec2.yaml -b ./ansible/playbooks/setup_for_all.yaml
# Swarm Setup for Grand Master node
#ansible-playbook -i ./ansible/inventory/dynamic_inventory_aws_ec2.yaml -b ./ansible/playbooks/initialize_cluster.yaml
# Swarm Setup for Other Managers nodes
#ansible-playbook -i ./ansible/inventory/dynamic_inventory_aws_ec2.yaml -b ./ansible/playbooks/manager_join.yaml
# Swarm Setup for Workers nodes
#ansible-playbook -i ./ansible/inventory/dynamic_inventory_aws_ec2.yaml -b ./ansible/playbooks/worker_join.yaml

# ---------------------
#mv ${CFN_KEY} /var/lib/jenkins/.ssh

# ---------------------
#chmod 400 /var/lib/jenkins/.ssh/${CFN_KEY}

# ---------------------
